* {
    font-family: "Caveat", cursive;
}

body {
    background-color: #F2E6E0;
}

.MarcaDAgua {
    width: 100%;
    height: 4%;
    background-color: #EFE5DF;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px 0.5vh 2vh #0000003f;

    h1 {
        color: #6735004b;
        margin: 0.8rem;
        font-family: 'Parisienne', cursive;
        rotate: -10deg;
    }
}

.categorias {
    box-shadow: inset 0px 0.5vh 2vh #0000003f;
    width: 100%;
    height: 40%;
    background-color: #DFCBC0;
    border-bottom: solid 0.2vh #000000;
    display: flex;
    align-items: center;
    justify-content: center;


    & .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 75%;



        & .card {
            margin: 1rem;
            background-color: #EFE5DF;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            width: 100%;
            height: 100%;
            border-radius: 10%;
            box-shadow: 0px 2vh 2vh #0000003f;

            &:hover {
                box-shadow: 0px 0.5vh 2vh #0000003f;
                transform: scale(1.05);
            }

            img {

                margin-top: 0.5rem;
                width: 85%;
                height: 60%;
                border-radius: 10%;
                object-fit: cover;

            }

            h1 {
                color: #673500;
                margin-bottom: 1rem;
                font-family: 'Georgia', serif;
                font-size: 1.8rem;
            }
        }
    }
}

footer {
    width: 100%;
    height: 40%;
    background-color: #EFE5DF;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        color: #673500;
        font-family: 'Georgia', serif;
        font-size: 1.8rem;
    }

    & .footer-content {
        width: 60%;
        height: 75%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .esquerdo {

            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                margin-bottom: 2rem;

            }

            p {
                color: #673500;
                font-size: 1rem;
                font-family: 'Georgia', serif;
            }

            & .endereco {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                justify-content: center;

                iframe {
                    border: none;
                    width: 90%;
                    /* height: ; */
                }
            }

        }



        & .divisoria {
            width: 0.5%;
            height: 100%;
            background-color: #673500;
        }

        & .direita {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: left; /*isso centraliza o h1 e o bloco abaixo horizontalmente*/            
            margin-left: 2rem;

            h1 {
                
                text-align: center;
                /*/ garante que o texto do h1 fique centralizado*/
                width: 100%;
                /*/* necessário se quiser alinhar texto de forma central mesmo em flex*/
            }

            & .redes {
                font-family: 'Georgia', serif;
                font-size: 2rem;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(3, auto);
                justify-content: center;
                margin: 2rem;
                /*/ alinha o grid à esquerda*/
                gap: 1rem 2rem; /* espaço entre linhas e colunas (opcional)*/

                & .img-icon {
                    width: 4vh;
                }

                & .instagram {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }

                & .facebook {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                & .whatsapp {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                }
                p:nth-of-type(1) {
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    text-align: left;
                }
        
                p:nth-of-type(2) {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    text-align: left;
                }
        
                p:nth-of-type(3) {
                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                    text-align: left;
                }
            }
        }

    }

}